.logintitle{
  margin-top: 30%;
  margin-left: 10%;
  font-size: larger;
}
.inputNum,.inputpwd,.loginBtn {
  margin-top:10%;
  margin-left:10%;
  width:80%;
}
.loginBtn{
  border-radius: 50px 50px 50px 50px;
  color: #fff;
  background-color: #FB841E;
}
.wechatBtn{
  margin-top:5%;
  margin-left:10%;
  width:80%;
  border-radius: 50px 50px 50px 50px;
  color: #fff;
  background-color: #8cc540;
}
.signText {
  margin-top:2%;
  margin-left:10%;
  font-size: small;
}
.foot {
  display: flex;
  margin-top: 20%;
  margin-left: 10%;
  font-size: small;
  .footText {
    color: #FB841E;
  }
}