page {
  background-color: #f7f8fc;
}
.info {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 150px;
  .avatar {
    flex: 1;
    text-align: center;
    overflow: hidden;
    .img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .username {
    flex: 3;
    font-size: large;
  }
}
.middle {
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-left: 3%;
  margin-top: 3%;
  border-radius: 5%;
  background-color: #fff;
  .item {
    display: flex;
    align-items: center;
    height: 100px;
    line-height: 100px;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  .item_last {
    display: flex;
    align-items: center;
    height: 100px;
    line-height: 100px;
    padding: 10px;
  }
  .middle_image {
    height: 50px;
    width: 50px;
  }  
  .arrow_right{
    position: absolute;
    right: 5%;
    width: 30px;
    height: 30px;
  }
}
