.title {
  margin-top: 20%;
  margin-left: 10%;
  font-size: larger;
}
.phoneNum{
  display: flex;
  margin-top: 10%;
  margin-left: 10%;
  .picker {
    font-size: large;
  }
  .numInput{
    display: block;
    margin-left: 5%;
  }
}
