.navbar {
  display: flex;
  align-items: center;
  background-color: #fff;
  text-align: center;
  .userIcon {
    flex: 1;
  }
  .navbarText {
    margin-left: -25%;
    flex: 4;
  }
  // .navbarText::after {
  //   content: "";
  //   display: block;
  //   position: relative;
  //   bottom: -6px;
  //   left: 42%;
  //   right: 0;
  //   height: 4rpx;
  //   width: 15%;
  //   background: #FB841E;
  // }
}
#map {
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 10px;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    box-shadow: 1px 1px 20px #c5c5c5;
    color: #ccc;
    .from {
      flex: 3;
      display: flex;
      align-items: center;
      padding-left: 5%;
      background-color: #fff;
    }
    .to {
      flex: 3;
      display: flex;
      align-items:flex-start;
      padding-left: 5%;
    }
  }
  .predict {
    flex: 2;
    display: flex;
    align-items: flex-start;
    padding-left: 5%;
    background-color: #fff;
    font-size: small;
    color: #000;
  }
  .confirm {
    flex: 3;
    display: flex;
    align-items: flex-start;
  }
  .return{
    width:60px;
    height:60px;
    border-radius: 60px;
    background-color: white;
    margin-left: 5%;
    margin-top: 600px;
    box-shadow: 1px 1px 20px #c5c5c5;
  }
  .btn{
    width: 90%;
    height: 80%;
    padding-left: 5%;
    border-radius: 10px;
    background-color: #FB841E;
    color: #fff;
  }
  .calling {
    flex: 1;
    font-size: larger;
    color: #000;
    padding-left: 5%;
    display: flex;
    align-items: center;
  }
  .confirm-place{
    flex: 1;
    color: rgb(94, 94, 94);
    padding-left: 5%;
    display: flex;
    align-items: flex-start;
  }
  .cancel-order{
    flex: 1;
  }
  .coming{
    flex: 2;
    font-size: large;
    color: #000;
    padding-top: 5%;
    padding-left: 5%;
  }
  .tips{
    font-size: smaller;
    color: rgb(94, 94, 94);
  }
  .driver-info{
    flex: 3;
    display: flex;
    align-items: center;
    width: 96%;
    margin-left: 2%;
    border-radius: 20px;
    box-shadow: 1px 1px 20px #c5c5c5;
  }
  .text-info {
    flex: 3;
    padding-left: 5%;
  }
  .img-info {
    flex: 1;
  }
}
